<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:id="@+id/container_accueil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titre_page_accueil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/conseils_aux_voyageurs"
                android:textColor="@color/colorBlack"
                android:textSize="40dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_q1"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_1"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_q2"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_2"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_q3"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_3"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="@string/container_voyage_q4"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>