<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/titre_page_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/prenom_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/entrez_votre_pr_nom"
            android:layout_marginBottom="150dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/meilleur_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"
            android:text="@string/meilleur_score_0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bouton_commencer"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/commencer" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:background="#eeeeee"/>

</RelativeLayout>